# atlassian-confluence-2-devops-wiki

./: README.md
code/Confluence2AzureDevOps/: Confluence2AzureDevOps.sln
code/Confluence2AzureDevOps/Confluence2AzureDevOps/: Confluence2AzureDevOps.csproj  WikiMigrator.cs
code/Confluence2AzureDevOps/Confluence2AzureDevOps/Base/: ApiClientBase.cs  ApiErrorResult.cs  HttpClientConfig.cs
code/Confluence2AzureDevOps/Confluence2AzureDevOps/DevOpsApiClient/: AttachmentsApi.cs  DevOpsApiBase.cs  PagesApi.cs
code/Confluence2AzureDevOps/Confluence2AzureDevOps/ObjectModel/: AzureDevOpsConfig.cs  ConfluencePageRef.cs  CustomDelegates.cs  LinkReference.cs  LocalConfig.cs  MigrationConfig.cs  PageWikiCreateOptions.cs
code/Confluence2AzureDevOps/Confluence2AzureDevOps/Processor/: DevOpsWikiUploader.cs  (+2 more)
code/Confluence2AzureDevOps/Confluence2AzureDevOpsTests/: Confluence2AzureDevOpsTests.csproj  Html2MdConverterTests.cs  PagesApiTests.cs  TestForWikiMigrator.cs  TestsForWikiMigratorHtmlToMd.cs  WikiMigratorHtmlToMdTests.cs
code/Confluence2AzureDevOps/Confluence2AzureDevOpsTests/TestsForDevOpsApiClients/: TestForUploadFile.cs  TestsForPagesApi.cs
code/Confluence2AzureDevOps/Confluence2AzureDevOpsTests/TestsForProcessor/: TestsForHtml2MdConverter.cs  TestsPartForHtml2MdConverter.cs
code/Confluence2AzureDevOps/Confluence2AzureDevOpsTests/Utils/: FileUtil.cs  TestSettings.cs  TestUtils.cs
code/Confluence2AzureDevOps/Confluence2AzureDevOpsTests/UtilsForTesting/: TestFileUtil.cs  TestSettings.cs  TestUtils.cs
code/DevOps.ImmigrateToolv/: DevOps.ImmigrateToolv.sln
code/DevOps.ImmigrateToolv/DevOps.ImmigrateTool.AtlassianConfluence/: DevOps.ImmigrateTool.AtlassianConfluence.csproj  WikiMigrator.cs
code/DevOps.ImmigrateToolv/DevOps.ImmigrateTool.AtlassianConfluence/Base/: ApiClientBase.cs  ApiErrorResult.cs  HttpClientConfig.cs
code/DevOps.ImmigrateToolv/DevOps.ImmigrateTool.AtlassianConfluence/Base/CustomExceptions/: ApiCallException.cs  ApiException.cs  ApiInvalidInputDataException.cs  InvalidMigrationException.cs  UnautorizeApiException.cs
code/DevOps.ImmigrateToolv/DevOps.ImmigrateTool.AtlassianConfluence/DevOpsApiClient/: PagesApi.cs
code/DevOps.ImmigrateToolv/DevOps.ImmigrateTool.AtlassianConfluence/Entities/WikiPages/: ConfluencePageRef.cs  DtWikiPage.cs  PageWikiCreateOptions.cs  WikiPage.cs
code/DevOps.ImmigrateToolv/DevOps.ImmigrateTool.AtlassianConfluence/Processor/: Html2MdConverter.cs  HtmlToMdConverter.cs
code/DevOps.ImmigrateToolv/DevOps.ImmigrateTool.AtlassianConfluence/Utils/: FileSystemUtils.cs  Guard.cs
code/DevOps.ImmigrateToolv/DevOps.ImmigrateTool.AtlassianConfluenceTests/: DevOps.ImmigrateTool.AtlassianConfluenceTests.csproj  Html2MdConverterTests.cs  PagesApiTests.cs  WikiMigratorHtmlToMdTests.cs  WikiMigratorTests.cs
code/DevOps.ImmigrateToolv/DevOps.ImmigrateTool.AtlassianConfluenceTests/Utils/: FileUtil.cs  TestSettings.cs  TestUtils.cs
(+24 files in other folders)
